@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Regular.woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Bold.woff");
    font-style: normal;
    font-weight: 700;
}

body {
    margin: 0;
    font-family: "OpenSans", "Tahoma", sans-serif;
    min-width: 320px;
}

p {
    margin: 0;
}

h3 {
    margin: 0;
}

/*POPUP*/
.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

    display: flex;

    background-color: rgba(0, 0, 0, 0.6);
}

.popup-container {
    position: relative;

    margin: auto;
    padding: 50px 30px;
    background-color: #ffffff;
}

.feedback-row:nth-child(n+2) {
    margin-top: 30px;
}

.feedback-hint {
    display: block;
    margin-bottom: 10px;

    font-size: 13px;
}

.feedback-field {
    width: 100%;
    border: none;
    padding: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;

    font-family: inherit;
    font-size: 13px;
    background-color: #f4f7f6;
    background-image: url("../svg/form-arrows.svg");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: right 13px center;
}

.feedback-radio-hint {
    margin-right: 13px;
    font-size: 13px;
}

.feedback-radio-hint::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;

    background-image: url("../svg/form-empty-circle.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px;
    vertical-align: middle;
}

.feedback-radio:checked ~ .feedback-radio-hint::before {
    background-image: url("../svg/form-circle.svg")
}

.feedback-textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 132px;
    max-height: 200px;
    border: none;
    padding: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;

    font-family: inherit;
    font-size: 13px;
    background-color: #f4f7f6;
}

.feedback-button {
    width: 100%;
    height: 48px;
    border: 0;

    background-color: #b59f5b;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;

    cursor: pointer;
}

.feedback-button:hover {
    background-color: #756535;
}

.feedback-close {
    position: absolute;
    top: -25px;
    right: 0;

    border: none;
    width: 19px;
    height: 19px;

    background-color: transparent;
    background-image: url("../svg/form-x.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 19px;
    text-indent: -9999px;
}

._hidden {
    display: none;
}

/*HEADER*/
.header {
    position: relative;
    padding-top: 28px;
    padding-bottom: 146px;

    background-color: #1e2b4c;
    background-image: url("../images/header-bg-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: #000000;
    opacity: 0.6;
}

.wrapper {
    /*Общий класс для основных частей страницы*/
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    position: relative;
    z-index: 1;
}

.header-topline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 126px;
}

/*HEADER > menu*/

.menu-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

.menu-item:nth-child(n + 2) {
    margin-left: 35px;
}

.menu-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #ffffff;
}

.menu-link:hover {
    color: #b59f5b;
}

.header-logo-mobile {
    display: none;
}

.header-lead {
    width: 750px;
    margin: 0 auto;

    font-size: 45px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 75px;
    text-align: center;
}

/*MAIN*/
.page-link:hover,
.footer-link:hover {
    text-decoration: underline;
}

.page {
    padding-top: 63px;
}

/*MAIN > trends*/
.trends {
    width: 100%;
    max-width: 1660px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;

}

.page-titles {
    margin-top: 0;
    margin-bottom: 25px;

    text-align: center;
    font-size: 20px;
    line-height: 29px;
    font-weight: bold;
    text-transform: uppercase;
    color: #0f0d0e;
}

.trends-container {
    display: flex;
    justify-content: space-between;
}

.trend-card {
    position: relative;
    width: calc((100% - 12px) / 4);
    overflow: hidden;
}

.trend-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: #000000;
    opacity: 0.6;
}

.trend-image-container {
    overflow: hidden;
/*    display: flex;*/
}

.trend-image {
    display: block;
    min-width: 100%;
    object-fit: cover;
}

.trend-content {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;

    margin: 16px 22px;
    padding: 32px 33px;
    border: 3px solid #b59f5b;
}

.trend-tags {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.trend-tags-item:nth-last-child(n + 2) {
    margin-right: 20px;
}

.trend-tags-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #b59f5b;
    text-transform: uppercase;
}

.trend-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}

.trend-title-link {
    text-decoration: none;
    color: #ffffff;
}

.page-container {
    display: flex;
    justify-content: space-between;
}

.main {
    width: 778px;
    margin-right: 35px;
}

/*MAIN > news*/
.news {
    /*    justify-content: space-between;*/
    /*    align-items: flex-start;*/
}

.news:nth-child(n + 2) {
    margin-top: 60px;
}

.news-content-header {
    margin-bottom: 52px;
}

.news-content-tags {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
}

.news-tags-item:nth-last-child(n + 2) {
    margin-right: 20px;
}

.news-tags-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #b59f5b;
    text-transform: uppercase;
}

.news-content-title {
    margin-top: 15px;
    margin-bottom: 35px;

    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}

.news-title-link {
    text-decoration: none;
    color: #0f0d0e;
}

.news-content-date {
    display: inline-block;
    margin-right: 20px;

    font-size: 12px;
    color: #888888;
}

.news-content-author {
    display: inline-block;

    font-size: 12px;
    font-weight: bold;
}

.news-content-authorlink {
    color: #000000;
    text-decoration: none;
}

.news-content-text {
    font-size: 15px;
    line-height: 22px;
    color: #0f0d0e;
}

.news-content-text p {
    margin-top: 10px;
}

/*SIDE*/
.side-column {
    width: 271px;
}

.side-sections:nth-last-child(n + 2) {
    margin-bottom: 58px;
}

.side-titles {
    margin-top: 0;
    margin-bottom: 25px;

    text-align: center;
    font-size: 14px;
    line-height: 29px;
    font-weight: bold;
    text-transform: uppercase;
    color: #0f0d0e;
}

.side-titles::after,
.page-titles::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;

    opacity: 0.4;
    background-color: #b59f5b;
}

/*SIDE > recent*/
.recent {
    display: flex;
    /*    justify-content: space-between;*/
    align-items: flex-start;
}

.recent:nth-child(n + 2) {
    margin-top: 20px;
}

.recent-image {
    max-width: 70px;
    margin-right: 18px;
}

.recent-content {
    /*    width: 183px;*/
}

.recent-content-date {
    font-size: 12px;
    color: #000000;
    opacity: 0.54;
}

.recent-content-title {
    margin-top: 3px;
    margin-bottom: 0;

    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 18px;
}

.recent-title-link {
    text-decoration: none;
    color: #000000;
}

/*SIDE > search*/
.search-form {
    font-size: 0px;
}

.visually-hidden {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
}

.search-form-row {
    display: flex;
}

.search-input {
    box-sizing: border-box;
    height: 48px;
    padding: 15px;
    border: 0;

    flex-grow: 1;

    vertical-align: top;
    font-family: inherit;
    font-size: 13px;
    background-color: #f4f7f6;
}

.search-button {
    width: 48px;
    height: 48px;
    border: 0;

    background-color: #b59f5b;
    background-image: url("../svg/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;

    cursor: pointer;
}

.search-button:hover {
    background-color: #756535;
}

/*SIDE > subscribe*/
.subscribe-input {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 15px;
    border: 0;

    font-family: inherit;
    font-size: 13px;
    background-color: #f4f7f6;
}

.subscribe-button {
    width: 100%;
    height: 48px;
    margin-top: 15px;
    border: 0;

    background-color: #b59f5b;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;

    cursor: pointer;
}

.subscribe-button:hover {
    background-color: #756535;
}

/*SIDE > tags*/
.tag-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
}

.tag-list-item {
    margin-right: 6px;
    margin-bottom: 5px;
    border: 3px solid #eeeeee;
}

.tag-list-item:hover {
    background-color: #f4f7f6;
}

.tag-list-link {
    display: block;
    padding: 4px 12px;

    font-size: 12px;
    font-weight: bold;
    color: #0f0d0e;
    text-transform: uppercase;
    text-decoration: none;
}

/*SIDE > categories*/
.categories-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.categories-list-item {
    box-sizing: border-box;
    margin-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ededed;
}

.categories-list-link {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.categories-list-count {
    font-weight: bold;
    font-size: 12px;
    color: #b59f5b;
    vertical-align: super;
}

/*MAIN > shop*/
.shop {
    margin-top: 60px;
}

.shop-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shop-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-item-image {
    min-width: 300px;
    text-align: center;
}

.shop-item-container {
    position: relative;
    z-index: 1;
    flex: 1 0 auto;

    margin-top: -35px;
    padding: 54px 20px 26px;
    border: 3px solid #b59f5b;
}

.shop-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
    color: #0f0d0e;
}

.shop-text {
    font-size: 15px;
    line-height: 22px;
    color: #0f0d0e;
}

.shop-text a {
    text-decoration: none;
    color: #b59f5b;
}

.shop-buy-container {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.shop-buy-prices {
    margin-bottom: 10px;
}

.shop-buy-discount {
    font-size: 14px;
    font-weight: bold;
    text-decoration: line-through;
    text-transform: uppercase;
    color: #0f0d0e;
}

.shop-buy-price {
    font-size: 20px;
    font-weight: bold;
    line-height: 14px;
    text-transform: uppercase;
    color: #0f0d0e;
}

.shop-buy-button {
    padding: 15px 28px;
    border: 0;

    background-color: #b59f5b;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;

    cursor: pointer;
}

.shop-buy-button:hover {
    background-color: #756535;
}

/*FOOTER*/
.footer {
    margin-top: 69px;
    padding-bottom: 30px;
}

.footer-socials {
    background-color: #f4f7f6;
    text-align: center;
    padding-top: 31px;
    padding-bottom: 31px;
}

.socials-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center
}

.socials-item:nth-child(n + 2) {
    margin-left: 30px;
}

.socials-link {
    display: block;
    width: 20px;
    height: 20px;

    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
}

.socials-link-twitter {
    background-image: url("../svg/004-twitter.svg");
}

.socials-link-pinterest {
    background-image: url("../svg/001-pinterest.svg");
}

.socials-link-facebook {
    background-image: url("../svg/002-facebook-logo.svg");
}

.socials-link-instagram {
    background-image: url("../svg/005-instagram.svg");
}

.socials-link-tumblr {
    background-image: url("../svg/003-tumblr.svg");
}

.socials-link-text {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
    margin-top: 70px;
    text-align: center;
}

.copyright-link {
    font-size: 12px;
    line-height: 40px;
    font-weight: bold;
    color: #999999;
    text-decoration: none;
}

/**********************************/
/*********ADAPTIVE*****************/
/**********************************/

@media (min-width: 1200px) {
    .menu-burger {
        display: none;
    }

    .trend-card:nth-child(n + 2) {
        margin-left: 4px;
    }

    .news {
        display: flex;
    }

    .news-content {
        margin-left: 30px;
    }
}


@media (min-width: 641px) and (max-width: 1199px) {
    .feedback-close {
        width: 28px;
        height: 28px;
        background-size: 28px;
        top: -35px;
    }

    .feedback-radio-hint::before {
        width: 26px;
        height: 26px;
        background-size: 26px;
    }

    .wrapper {
        /*Общий класс для основных частей страницы*/
        padding-left: 35px;
        padding-right: 35px;
    }

    .header {
        background-image: url("../images/header-bg-tablet.jpg");
    }

    .menu {
        display: none;
    }

    .menu-burger {
        width: 1em;
        height: 1em;
        border: none;
        padding: 0;
        background-color: transparent;
        font-size: 25px;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
    }

    .menu-burger-label {
        width: 100%;
        height: 20%;
        margin-top: -0.1em;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 50%;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        width: 100%;
        height: 20%;
        background-color: #ffffff;
        position: absolute;
        left: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .header-lead {
        width: 80%;
        font-size: 40px;
        line-height: 55px;
    }

    .page {
        padding-top: 50px;
    }

    .page-titles {
        font-size: 18px;
    }

    .trends {
        margin-bottom: 50px;
    }

    .trend-title {
        font-size: 1.5vw;    
        line-height: 22px;
    }
    
    .news-content-title,
    .shop-title {
        font-size: 17px;
        line-height: 22px;
    }

    .news::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        margin-top: 20px;

        background-color: #ededed;
    }
    
    .news:nth-child(n + 2) {
        margin-top: 40px;
    }

    .news-image img {
        width: 100%;
    }
    
    .news-content-header {
        margin-bottom: 35px;
    }   

    .shop {
        margin-top: 50px;
    }

    .shop-item {
        width: 48%;
    }

    .shop-item:nth-child(n+3) {
        margin-top: 4%;
    }

    .footer {
        margin-top: 50px;
    }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
    .trends-container {
        flex-wrap: wrap;
    }

    .trend-card {
        width: calc((100% - 4px) / 2);
    }

    .trend-card:nth-child(even) {
        margin-left: 4px;
    }

    .trend-card:nth-child(n+3) {
        margin-top: 4px;
    }
}

@media (max-width: 640px) {
    .popup {
        padding: 40px 15px;
        overflow-y: scroll;
    }

    .popup-container {
        padding: 25px;
    }

    .feedback-close {
        width: 28px;
        height: 28px;
        background-size: 28px;
        top: -35px;
    }

    .feedback-hint {
        margin-bottom: 5px;
    }

    .feedback-radio-hint::before {
        width: 26px;
        height: 26px;
        background-size: 26px;
    }

    .header {
        background-image: url("../images/header-bg-mobile.jpg");
        padding-bottom: 220px;
    }

    .header-topline {
        justify-content: flex-end;
        margin-bottom: 170px;
    }

    .header-logo-link {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu-burger {
        width: 1em;
        height: 1em;
        border: none;
        padding: 0;
        background-color: transparent;
        font-size: 25px;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
    }

    .menu-burger-label {
        width: 100%;
        height: 20%;
        margin-top: -0.1em;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 50%;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        width: 100%;
        height: 20%;
        background-color: #ffffff;
        position: absolute;
        left: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .header-logo-mobile {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 45px;
    }

    .header-lead {
        width: 100%;
        font-size: 26px;
        line-height: 36px;
    }

    .page {
        padding-top: 45px;
    }

    .page-titles,
    .side-titles {
        font-size: 16px;
    }

    .trends {
        margin-bottom: 45px;
    }

    .trends-container {
        flex-wrap: wrap;
    }

    .trend-card {
        width: calc((100% - 4px) / 2);
    }

    .trend-card:nth-child(even) {
        margin-left: 4px;
    }

    .trend-card:nth-child(n+3) {
        margin-top: 4px;
    }

    .trend-image {
        width: 100%;
    }

    .trend-title,
    .news-content-title {
        font-size: 16px;
        line-height: 20px;
    }

    .page-container {
        display: block;
    }

    .main {
        width: 100%;
        margin-right: 0;
        margin-bottom: 45px;
    }

    .side-column {
        width: 100%;
    }

    .side-sections:nth-last-child(n + 2) {
        margin-bottom: 45px;
    }
    
    .news::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        margin-top: 20px;

        background-color: #ededed;
    }
    
    .news:nth-child(n + 2) {
        margin-top: 34px;
    }
    
    .news-image img {
        width: 100%;
    }
        
    .news-content-header {
        margin-bottom: 0;
    }

    .news-content-title {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .news-content-text {
        line-height: 20px;
    }

    .shop {
        margin-top: 45px;
    }

    .shop-container {
        justify-content: center;
    }

    .shop-item {
        width: 100%;
    }

    .shop-item:nth-child(n+2) {
        margin-top: 25px;
    }

    .shop-title {
        font-size: 17px;
        line-height: 22px;
    }
    
    .footer {
        margin-top: 45px;
    }
}

@media (max-width: 641px) and (orientation: portrait) {
    .trend-card {
        width: 100%;
    }

    .trend-card:nth-child(even) {
        margin-left: 0;
    }

    .trend-card:nth-child(n+2) {
        margin-top: 4px;
    }
}
